green = 008000;
artichoke = 8F9779;
artichokeGreen = 4B6F44;
asparagus = 87A96B;
avocado = 568203;
darkGreen = 013220;
fernGreen = 4F7942;
fern = 71BC78;
forestGreen = 228B22;
greenEarth = DADD98;
hookersGreen = 49796B;
jungleGreen = 29AB87;
laurelGreen = A9BA9D;
lightGreen = 90EE90;
mantis = 74C365;
mintGreen = 98FB98;
mossGreen = 8A9A5B;
darkMossGreen = 4A5D23;
myrtleGreen = 317873;
pineGreen = 01796F;
resedaGreen = 6c7c59;
shamrockGreen = 009E60;
teaGreen = D0F0C0;
teal = 008080;
olive = 808000;
green = 00FF00;
pigmentGreen = 00A550;
ncsGreen = 009F6B;
munsellGreen = 00A877;
pantoneGreen = 00AD83;
crayolaGreen = 1CAC78;
armyGreen = 4B5320;
bottleGreen = 006A4E;
brightGreen = 66FF00;
brightMint = 4FFFB0;
brunswickGreen = 1B4D3E;
calPolyPomonaGreen = 1E4D2B;
castletonGreen = 00563B;
celadon = ACE1AF;
celadonGreen = 2F847C;
darkPastelGreen = 03C03C;
darthmouthGreen = 00693E;
emerald = 50C878;
feldgrau = 4D5D53;
goGreen = 00AB66;
greenYellow = ADFF2F;
harlequin = 3FFF00;
hunterGreen = 355E3B;
indiaGreen = 138808;
islamicGreen = 009000;
jade = 00A86B;